# Chat-Site

./: .dockerignore  .editorconfig  .gitignore  Chat Site v2.sln  Chat Site.csproj  Chat Site.sln  Chat-Site-v2.sln  Chat-Site.sln  ChatSite.csproj  ChatSite.sln  ChatWebsite.sln  DBContext.cs  Dockerfile  Program.cs  Project 1.csproj  Project 1.sln  README.md  Todo.cs  TodoDB.cs  appsettings.json  fly.toml  package-lock.json  package.json  webpack.config.js
API/: API.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/Auth/: Claim.cs  JwtToken.cs
API/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
API/Database/: APIContext.cs  DBContext.cs  DataGenerator.cs  DbConnection.cs  Migrations.cs  UserInitializer.cs
API/Database/Entities/: Conversation.cs  FriendRequest.cs  User.cs
API/Database/Models/: Conversation.cs  FriendRequest.cs  User.cs
API/Endpoints/Account/: Group.cs
API/Endpoints/Account/Signin/: Data.cs  Endpoint.cs  Models.cs
API/Endpoints/Account/Signout/: Endpoint.cs  Models.cs
API/Endpoints/Account/Signup/: Endpoint.cs  Mapper.cs  Models.cs
API/Endpoints/Account/Update/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
API/Endpoints/Users/: Group.cs
API/Endpoints/Users/Signin/: Data.cs  Endpoint.cs  Models.cs
API/Endpoints/Users/Signup/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
API/Features/Users/: Group.cs
API/Features/Users/Signup/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
API/Migrations/: 20230914133017_InitialCreate.Designer.cs  20230914133017_InitialCreate.cs  20230914144807_AddUserCreatedTimestamp.Designer.cs  20230914144807_AddUserCreatedTimestamp.cs  20230917155216_database.Designer.cs  20230917155216_database.cs  20230917171933_InitialCreate.Designer.cs  20230917182711_AddUniqueIndexToEmail.Designer.cs  20230917182711_AddUniqueIndexToEmail.cs  APIContextModelSnapshot.cs  DataContextModelSnapshot.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
Client/: index.html  index.js  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
Client/src/: App.tsx  app.tsx  index.ts  main.tsx
Helpers/: DataContext.cs
Hubs/: ChatHub.cs
Migrations/: 20230911060240_InitialCreate.Designer.cs  20230911060240_InitialCreate.cs  BloggingContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Source/API/: API.csproj  ChatHub.cs  Claim.cs  ConfigureServices.cs  GlobalUsings.cs  Program.cs  Settings.cs  appsettings.Testing.json  appsettings.json  fly.toml
Source/API/Database/: DataGenerator.cs
Source/API/Database/Entities/: ChatRoom.cs  Conversation.cs  FriendRequest.cs  User.cs
Source/API/Endpoints/Account/: Delete.cs  Get.cs  Signin.cs  (+3 more)
Source/API/Properties/: launchSettings.json
Source/API/Utilities/: ConfigureServices.cs  Extensions.cs  GlobalUsings.cs
Source/Client/: index.html  package-lock.json  package.json  vite.config.ts
Source/Client/src/: Endpoints.ts  app.tsx  endpoints.ts  helpers.ts  main.tsx  navbar.tsx  router.tsx  schemas.ts  style.css  types.d.ts  vite-env.d.ts.ts
Tests/: FakeData.cs  GlobalUsings.cs  Tests.csproj
Tests/API/: ValidAccount.cs
Tests/API/Endpoints/: ValidAccount.cs
Tests/Account/: Fixture.cs  Tests.cs
UI/: App.razor  Components.cs  GlobalUsings.cs  PageRoutes.cs  Program.cs  RegisterServices.cs  UI.csproj  appsettings.json
UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/Helpers/: AuthenticationStateProviderHelpers.cs
UI/Pages/: Account.razor  Error.cshtml.cs  Index.razor  NotFound.razor  Profile.razor
UI/Properties/: launchSettings.json
UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavigationBar.razor  Unauthorized.razor
reactapp/: index.html  package-lock.json  package.json  vite.config.js
reactapp/src/: vite-env.d.ts.ts
src/: index.ts  tsconfig.json
webapi/Properties/: launchSettings.json
wwwroot/: index.html  main.34a0dbd69904673289a0.js  main.3dd959dc98e330a67234.js
(+132 files in other folders)
